<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaB-rp-917">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Name-->
        <scene sceneID="Tvz-Us-YR0">
            <objects>
                <tableViewController id="L3f-Em-y7Y" customClass="TodoListController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qys-TY-8jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo_item" id="DLA-Az-aYR" customClass="TodoCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLA-Az-aYR" id="Knt-Lm-vrd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-Qo-CvC" userLabel="VerticalStack">
                                            <rect key="frame" x="20" y="11" width="374" height="66.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-CB-IIX" userLabel="HorizontalStack">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-wP-Hgf">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="F3P-5N-QOJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="mvz-0w-MTP"/>
                                                            </constraints>
                                                            <state key="normal" image="square" catalog="system"/>
                                                            <connections>
                                                                <action selector="checkButtonClicked" destination="DLA-Az-aYR" eventType="touchUpInside" id="o6L-rn-mXI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-SO-vAU">
                                                            <rect key="frame" x="50" y="15" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-OU-oao">
                                                    <rect key="frame" x="286" y="50.5" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kJ-CB-IIX" firstAttribute="top" secondItem="s8J-Qo-CvC" secondAttribute="top" id="2AD-Ak-Cam"/>
                                                <constraint firstItem="9kJ-CB-IIX" firstAttribute="leading" secondItem="s8J-Qo-CvC" secondAttribute="leading" id="ZTi-FN-nHA"/>
                                                <constraint firstAttribute="trailing" secondItem="9kJ-CB-IIX" secondAttribute="trailing" id="hKC-U4-4j5"/>
                                                <constraint firstItem="JX9-OU-oao" firstAttribute="top" secondItem="9kJ-CB-IIX" secondAttribute="bottom" id="kmj-ny-Whw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8J-Qo-CvC" firstAttribute="top" secondItem="Knt-Lm-vrd" secondAttribute="topMargin" id="Txv-z6-wwT"/>
                                        <constraint firstItem="s8J-Qo-CvC" firstAttribute="bottom" secondItem="Knt-Lm-vrd" secondAttribute="bottomMargin" id="WBA-Ef-XH1"/>
                                        <constraint firstItem="s8J-Qo-CvC" firstAttribute="leading" secondItem="Knt-Lm-vrd" secondAttribute="leadingMargin" id="WYT-qa-sB1"/>
                                        <constraint firstItem="s8J-Qo-CvC" firstAttribute="trailing" secondItem="Knt-Lm-vrd" secondAttribute="trailingMargin" id="jla-jY-j3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoCheckButton" destination="4CT-wP-Hgf" id="gvP-fO-X3A"/>
                                    <outlet property="todoDateLabel" destination="JX9-OU-oao" id="ZyH-Df-bYa"/>
                                    <outlet property="todoTextLabel" destination="Ff8-SO-vAU" id="tuG-w3-GUK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3f-Em-y7Y" id="I1e-tr-x4U"/>
                            <outlet property="delegate" destination="L3f-Em-y7Y" id="zI7-e3-jAs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo List Name" largeTitleDisplayMode="always" id="GeL-WJ-seb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="L58-Oo-fdb">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="rDj-vP-cdA" kind="show" identifier="add_todo_segue" id="hXZ-wy-PI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rDj-vP-cdA" kind="show" identifier="update_todo_segue" id="zce-Bu-34P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7q-d1-ChT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="104"/>
        </scene>
        <!--Todo +-->
        <scene sceneID="A0u-4m-AdY">
            <objects>
                <tableViewController id="nQP-19-oyN" customClass="TodosHomeController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzY-aN-ls7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo_list_name_cell" id="blp-dt-htC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blp-dt-htC" id="cq8-Rw-szQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQP-19-oyN" id="k5D-Xa-nwB"/>
                            <outlet property="delegate" destination="nQP-19-oyN" id="4u2-N0-CTX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo +" largeTitleDisplayMode="always" id="Alx-jM-Ghi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="lEC-JS-ms7">
                            <connections>
                                <action selector="onBackPressed:" destination="nQP-19-oyN" id="At8-lR-Jm5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="UQf-mN-3Yz">
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="nQP-19-oyN" id="lbe-u8-lK3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chevron.right" catalog="system" id="3An-bG-eP8">
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="nQP-19-oyN" id="2Sd-Ym-Del"/>
                                    <segue destination="L3f-Em-y7Y" kind="show" id="zMv-SG-dR9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="L3f-Em-y7Y" kind="show" identifier="view_todo_list_segue" id="RH8-Nn-XDh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-qD-QMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-607"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="K13-7Z-LI3">
            <objects>
                <viewController id="rDj-vP-cdA" customClass="ViewTodoController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd5-Mn-l6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-sM-gQk">
                                <rect key="frame" x="20" y="108" width="374" height="635"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-3t-0hy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="boI-UI-dlL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-Q3-3EP">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-AH-FEN" userLabel="FillerView">
                                        <rect key="frame" x="0.0" y="73" width="374" height="493.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scm-4U-enG" userLabel="Date-Time">
                                        <rect key="frame" x="0.0" y="574.5" width="374" height="60.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-mF-hGX">
                                                <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-5q-ZAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-Ay-0dC">
                                                        <rect key="frame" x="285" y="0.0" width="51" height="20.5"/>
                                                        <color key="onTintColor" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onDatePickerEnabled:" destination="rDj-vP-cdA" eventType="valueChanged" id="TNN-S9-VDN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-f0-puc">
                                                <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                <color key="tintColor" red="0.47843137250000001" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q0G-ta-MH0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onTodoDateChanged:" destination="rDj-vP-cdA" eventType="valueChanged" id="pc6-XU-Cxp"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-pD-5hq">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O6N-2i-uXD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="bPY-BM-ezD">
                                        <connections>
                                            <action selector="onCalcelClicked:" destination="rDj-vP-cdA" id="9FA-RZ-BW0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RlY-po-uFP"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="SvN-dZ-Bq5">
                                        <connections>
                                            <action selector="onSaveClicked:" destination="rDj-vP-cdA" id="pL4-3o-yX9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9a-LT-dRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUH-pD-5hq" firstAttribute="top" secondItem="6Yv-sM-gQk" secondAttribute="bottom" constant="20" id="5xu-tg-J2c"/>
                            <constraint firstItem="6Yv-sM-gQk" firstAttribute="top" secondItem="a9a-LT-dRj" secondAttribute="top" constant="20" id="Ah6-3l-M3G"/>
                            <constraint firstItem="6Yv-sM-gQk" firstAttribute="leading" secondItem="a9a-LT-dRj" secondAttribute="leading" constant="20" id="ZZY-rf-XPo"/>
                            <constraint firstItem="a9a-LT-dRj" firstAttribute="trailing" secondItem="6Yv-sM-gQk" secondAttribute="trailing" constant="20" id="dXn-8M-Tmg"/>
                            <constraint firstItem="tUH-pD-5hq" firstAttribute="leading" secondItem="a9a-LT-dRj" secondAttribute="leading" id="mAu-84-a45"/>
                            <constraint firstItem="tUH-pD-5hq" firstAttribute="bottom" secondItem="a9a-LT-dRj" secondAttribute="bottom" id="re6-XP-se6"/>
                            <constraint firstItem="tUH-pD-5hq" firstAttribute="trailing" secondItem="a9a-LT-dRj" secondAttribute="trailing" id="wSN-ua-zbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" largeTitleDisplayMode="never" id="0I1-lc-bJz"/>
                    <connections>
                        <outlet property="charCountLabel" destination="0sK-Q3-3EP" id="ogK-ut-e8Z"/>
                        <outlet property="dateEnableSwitch" destination="K9k-Ay-0dC" id="fFQ-0D-EPE"/>
                        <outlet property="saveButton" destination="SvN-dZ-Bq5" id="c4W-yk-onw"/>
                        <outlet property="spacerView" destination="IW7-AH-FEN" id="KMy-Cf-hKV"/>
                        <outlet property="todoDateTime" destination="wlH-f0-puc" id="KFN-lf-Kbi"/>
                        <outlet property="todoTextView" destination="foy-3t-0hy" id="61M-Vm-M0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40M-8O-PXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0N-8b-rFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaB-rp-917" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0eM-xB-vbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQP-19-oyN" kind="relationship" relationship="rootViewController" id="qXc-Br-Gp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbR-pf-Kwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hXZ-wy-PI8"/>
        <segue reference="zMv-SG-dR9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
